[ABS PATH]
path = /home/kali/Desktop/appsec-project-main/preprod/app_source/com.thewalleyapp.apk
apk_path = /home/kali/Desktop/appsec-project-main/preprod/com.thewalleyapp.apk
report_name = com.thewalleyapp.apk

